# TransitiveDemo

./: pom.xml
